# eDocketsProject

./: .project  README.md  pom.xml
Features/: caseMangement.feature
SparkReport/: MySparkReport.html
log/: application.html
src/test/java/eDockets/cucumber/context/: TestContext.java
src/test/java/eDockets/cucumber/customtype/: CustomDataTableType.java
src/test/java/eDockets/cucumber/domainobjects/: LoginDetails.java
src/test/java/eDockets/cucumber/factory/: DriverFactory.java  Mail.java
src/test/java/eDockets/cucumber/hooks/: Hooks.java
src/test/java/eDockets/cucumber/owner/: OwnerClass.java
src/test/java/eDockets/cucumber/pages/: BasePage.java  CaseHomePage.java  ClientPage.java  LoginPage.java  PageFactoryManager.java
src/test/java/eDockets/cucumber/runner/: JUnitRunnerTest.java
src/test/java/eDockets/cucumber/stepdefinitions/: CaseHomePageStepDefinition.java  ClientPageStepDefinition.java  LoginPageStepDefinition.java
src/test/java/eDockets/cucumber/utils/: FrameworkConfig.java
src/test/resources/: log4j.properties
